* {
  box-sizing: border-box;
}

@media screen and (min-width: 1040px){
  .container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-auto-flow: dense;
    gap: 16px;
  }
  img{
    background-position: center;
    background-size: cover;
  }
  img:nth-child(1),
  img:nth-child(3),
  img:nth-child(7){
    grid-column: span 1;
    grid-row: span 1;
  }

  img:nth-child(2),
  img:nth-child(4),
  img:nth-child(6){
    grid-column:span 2;
    grid-row: span 2;
  }
}

@media screen and (min-width: 700px) and (max-width: 1040px){
  .container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-auto-flow: dense;
    gap: 16px;
  }
  img{
    background-position: center;
    background-size: cover;
  }
  img:nth-child(1),
  img:nth-child(4){
    grid-column: span 2;
    grid-row: span 2;
  }

  img:nth-child(2),
  img:nth-child(3){
    display: flex;
    align-items: center;
    grid-column:span 1;
    grid-row: span 1;
  }

  img:nth-child(5),
  img:nth-child(6),
  img:nth-child(7){
    grid-column:span 1;
    grid-row: span 1;
  }

  img:nth-child(8){
    grid-column: span 2;
  }
}

.container {
  display: grid;
  grid-template-rows: auto;
}

.item {
  padding: 20px;
}
.item1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item2 {
  display: flex;
  align-items: baseline;
  justify-content: first-baseline;
  padding: 20px;
}

.item3 {
}
img {
  width: 100%;
  padding: 20px;
}
.item5 {
  padding: 20px;
}
